sandbox/node.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/" xmlns="http://www.w3.org/" elementFormDefault="qualified">

<xs:element name="node">
	<xs:complexType>
		<xs:all>
			<xs:element name="id">
				<xs:simpleType>
					<xs:restriction base="xs:integer"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="parent">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="rank">
				<xs:simpleType>
					<xs:restriction base="xs:integer"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="clock">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="valid_to">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="latitude">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="longitude">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="in_svc">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="out_svc">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="flags">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="NONE|HASPLC|LOCKED|RERANKED|RECALC|DELTAMODE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="bustype">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:pattern value="SWING_PQ|SWING|PV|PQ"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="busflags">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:pattern value="ISSOURCE|HASSOURCE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="reference_bus">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
				<xs:element name="maximum_voltage_error" type="xs:string"/>
				<xs:element name="voltage_A" type="xs:string"/>
				<xs:element name="voltage_B" type="xs:string"/>
				<xs:element name="voltage_C" type="xs:string"/>
				<xs:element name="voltage_AB" type="xs:string"/>
				<xs:element name="voltage_BC" type="xs:string"/>
				<xs:element name="voltage_CA" type="xs:string"/>
				<xs:element name="current_A" type="xs:string"/>
				<xs:element name="current_B" type="xs:string"/>
				<xs:element name="current_C" type="xs:string"/>
				<xs:element name="power_A" type="xs:string"/>
				<xs:element name="power_B" type="xs:string"/>
				<xs:element name="power_C" type="xs:string"/>
				<xs:element name="shunt_A" type="xs:string"/>
				<xs:element name="shunt_B" type="xs:string"/>
				<xs:element name="shunt_C" type="xs:string"/>
				<xs:element name="prerotated_current_A" type="xs:string"/>
				<xs:element name="prerotated_current_B" type="xs:string"/>
				<xs:element name="prerotated_current_C" type="xs:string"/>
				<xs:element name="current_AB" type="xs:string"/>
				<xs:element name="current_BC" type="xs:string"/>
				<xs:element name="current_CA" type="xs:string"/>
				<xs:element name="current_AN" type="xs:string"/>
				<xs:element name="current_BN" type="xs:string"/>
				<xs:element name="current_CN" type="xs:string"/>
				<xs:element name="power_AB" type="xs:string"/>
				<xs:element name="power_BC" type="xs:string"/>
				<xs:element name="power_CA" type="xs:string"/>
				<xs:element name="power_AN" type="xs:string"/>
				<xs:element name="power_BN" type="xs:string"/>
				<xs:element name="power_CN" type="xs:string"/>
				<xs:element name="shunt_AB" type="xs:string"/>
				<xs:element name="shunt_BC" type="xs:string"/>
				<xs:element name="shunt_CA" type="xs:string"/>
				<xs:element name="shunt_AN" type="xs:string"/>
				<xs:element name="shunt_BN" type="xs:string"/>
				<xs:element name="shunt_CN" type="xs:string"/>
				<xs:element name="mean_repair_time" type="xs:string"/>
			<xs:element name="frequency_measure_type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:pattern value="PLL|SIMPLE|NONE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
				<xs:element name="sfm_T" type="xs:string"/>
				<xs:element name="pll_Kp" type="xs:string"/>
				<xs:element name="pll_Ki" type="xs:string"/>
				<xs:element name="measured_angle_A" type="xs:string"/>
				<xs:element name="measured_frequency_A" type="xs:string"/>
				<xs:element name="measured_angle_B" type="xs:string"/>
				<xs:element name="measured_frequency_B" type="xs:string"/>
				<xs:element name="measured_angle_C" type="xs:string"/>
				<xs:element name="measured_frequency_C" type="xs:string"/>
				<xs:element name="measured_frequency" type="xs:string"/>
			<xs:element name="service_status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:pattern value="OUT_OF_SERVICE|IN_SERVICE"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="service_status_double">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
				<xs:element name="previous_uptime" type="xs:string"/>
				<xs:element name="current_uptime" type="xs:string"/>
			<xs:element name="Norton_dynamic">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GFA_enable">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
				<xs:element name="GFA_freq_low_trip" type="xs:string"/>
				<xs:element name="GFA_freq_high_trip" type="xs:string"/>
				<xs:element name="GFA_volt_low_trip" type="xs:string"/>
				<xs:element name="GFA_volt_high_trip" type="xs:string"/>
				<xs:element name="GFA_reconnect_time" type="xs:string"/>
				<xs:element name="GFA_freq_disconnect_time" type="xs:string"/>
				<xs:element name="GFA_volt_disconnect_time" type="xs:string"/>
			<xs:element name="GFA_status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="topological_parent">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="phases">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					<xs:pattern value="A|B|C|D|N|S|G"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
				<xs:element name="nominal_voltage" type="xs:string"/>
		</xs:all>
	</xs:complexType>
</xs:element>

</xs:schema>

